# poll-server-app

./: .gitignore  README.md  pom.xml
src/main/java/com/challenge/poll/: Application.java  PollApplication.java
src/main/java/com/challenge/poll/config/: NoOpPasswordEncoder.java  SecurityConfig.java  WebMvcConig.java
src/main/java/com/challenge/poll/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/challenge/poll/model/: ChoiceVoteCount.java  RoleName.java  UserAudit.java
src/main/java/com/challenge/poll/model/jpa/: Choice.java  Poll.java  Role.java  User.java  Vote.java
src/main/java/com/challenge/poll/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  UserSummary.java
src/main/java/com/challenge/poll/payload/request/: ChoiceRequest.java  ListChoiceRequest.java  LoginRequest.java  PollRequest.java  VoteRequest.java
src/main/java/com/challenge/poll/payload/response/: ApiResponse.java  ChoiceResponse.java  JwtAuthenticationResponse.java  PollResponse.java  UserSummary.java
src/main/java/com/challenge/poll/repository/: PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/challenge/poll/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/challenge/poll/service/: PollService.java  UserService.java
src/main/java/com/challenge/poll/util/: ModelMapper.java
src/main/resources/: application.properties  db_schema_ddl.sql  insert_script.sql
src/test/java/com/challenge/poll/: ApplicationTests.java  PollApplicationTests.java
